{
  "name": "mix",
  "version": "0.0.1",
  "description": "mix",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@auth/core": "^0.18.4",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.0",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.10.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "^18.2.17",
    "eslint-config-sobird": "^0.1.18",
    "raw-loader": "^4.0.2",
    "sass": "^1.69.5",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "mix"
  ],
  "author": "sobird",
  "license": "MIT"
}
